# news_publish_system

./: .project  README.md  pom.xml
news-beans/: .project  pom.xml
news-controllers/: .project  pom.xml
news-controllers/src/main/java/com/ssm/controller/: CategoryController.java  CommonController.java  NewsController.java  RoleController.java  UserController.java
news-controllers/src/main/java/com/ssm/interceptor/: LoginInterceptor.java
news-controllers/src/main/resources/: springmvc-config.xml
news-controllers/src/main/webapp/: first.jsp
news-controllers/src/main/webapp/WEB-INF/: web.xml
news-controllers/src/main/webapp/WEB-INF/jsp/: skip.jsp  top.jsp
news-controllers/src/main/webapp/WEB-INF/jsp/category/: add_category.jsp  category_list.jsp  edit_category.jsp
news-controllers/src/main/webapp/WEB-INF/jsp/news/: edit_news.jsp
news-mappers/: .project  pom.xml
news-mappers/src/main/java/com/ssm/dao/: CategoryDao.java  NewsDao.java  NewsDao.xml  RoleDao.java  UserDao.java
news-mappers/src/main/resources/: applicationContext-mapper.xml
news-services/: .project  pom.xml
news-services/src/main/java/com/ssm/service/: CategoryService.java  NewsService.java  RoleService.java  UserService.java
news-services/src/main/java/com/ssm/service/impl/: CategoryServiceImpl.java  NewsServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
news-services/src/main/java/com/ssm/utils/: PageBean.java
news-services/src/main/resources/: applicationContext-service.xml  applicationContext-trans.xml
