0:0:0:0:0:0:0:1 - - [03/Mar/2020:23:53:41 +0800] "GET /news-controllers HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:23:53:43 +0800] "GET /news-controllers/ HTTP/1.1" 200 56 http-bio-8080-exec-3 2194
0:0:0:0:0:0:0:1 - - [03/Mar/2020:23:53:48 +0800] "GET /news-controllers/index.action HTTP/1.1" 200 6515 http-bio-8080-exec-4 4403
0:0:0:0:0:0:0:1 - - [03/Mar/2020:23:53:48 +0800] "GET /news-controllers/images/logo.png HTTP/1.1" 200 10279 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Mar/2020:23:53:48 +0800] "GET /news-controllers/css/cc.css HTTP/1.1" 404 1005 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [03/Mar/2020:23:53:48 +0800] "GET /news-controllers/images/s3.jpg HTTP/1.1" 200 254056 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Mar/2020:23:53:48 +0800] "GET /news-controllers/images/z3.png HTTP/1.1" 200 1405 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:23:53:48 +0800] "GET /news-controllers/css/bootstrap.min.css HTTP/1.1" 200 140823 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [03/Mar/2020:23:53:48 +0800] "GET /news-controllers/images/s1.jpg HTTP/1.1" 200 200295 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [03/Mar/2020:23:53:48 +0800] "GET /news-controllers/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [03/Mar/2020:23:53:48 +0800] "GET /news-controllers/js/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [03/Mar/2020:23:53:48 +0800] "GET /news-controllers/images/s2.jpg HTTP/1.1" 200 363593 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Mar/2020:23:53:48 +0800] "GET /news-controllers/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1065 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:23:53:48 +0800] "GET /news-controllers/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1063 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Mar/2020:23:53:48 +0800] "GET /news-controllers/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1061 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:23:54:03 +0800] "GET /news-controllers/login.jsp HTTP/1.1" 200 4164 http-bio-8080-exec-1 624
0:0:0:0:0:0:0:1 - - [03/Mar/2020:23:54:03 +0800] "GET /news-controllers/css/login.css HTTP/1.1" 200 2874 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Mar/2020:23:54:03 +0800] "GET /news-controllers/images/username.png HTTP/1.1" 200 2227 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [03/Mar/2020:23:54:03 +0800] "GET /news-controllers/images/password.png HTTP/1.1" 200 3293 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Mar/2020:23:54:03 +0800] "GET /news-controllers/images/gds.jpg HTTP/1.1" 200 505033 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [03/Mar/2020:23:54:11 +0800] "POST /news-controllers/login.action HTTP/1.1" 200 631 http-bio-8080-exec-2 342
0:0:0:0:0:0:0:1 - - [03/Mar/2020:23:54:12 +0800] "GET /news-controllers/top.action HTTP/1.1" 200 1453 http-bio-8080-exec-3 1025
0:0:0:0:0:0:0:1 - - [03/Mar/2020:23:54:12 +0800] "GET /news-controllers/js/jquery.js HTTP/1.1" 200 70843 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:23:54:12 +0800] "GET /news-controllers/images/help.png HTTP/1.1" 200 3200 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Mar/2020:23:54:12 +0800] "GET /news-controllers/css/style.css HTTP/1.1" 200 19983 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Mar/2020:23:54:12 +0800] "GET /news-controllers/images/logo22.png HTTP/1.1" 200 24835 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Mar/2020:23:54:12 +0800] "GET /news-controllers/left.action HTTP/1.1" 200 1731 http-bio-8080-exec-4 1090
0:0:0:0:0:0:0:1 - - [03/Mar/2020:23:54:13 +0800] "GET /news-controllers/right.action HTTP/1.1" 200 1214 http-bio-8080-exec-11 1117
0:0:0:0:0:0:0:1 - - [03/Mar/2020:23:54:13 +0800] "GET /news-controllers/images/user.png HTTP/1.1" 200 2948 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:23:54:13 +0800] "GET /news-controllers/images/topbg.gif HTTP/1.1" 200 415 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:23:54:13 +0800] "GET /news-controllers/images/line.gif HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:23:54:13 +0800] "GET /news-controllers/images/leftico02.png HTTP/1.1" 200 3001 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:23:54:13 +0800] "GET /news-controllers/images/topleft.jpg HTTP/1.1" 200 35408 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:23:54:13 +0800] "GET /news-controllers/images/topright.jpg HTTP/1.1" 200 27714 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:23:54:13 +0800] "GET /news-controllers/images/ico07.png HTTP/1.1" 200 3541 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:23:54:13 +0800] "GET /news-controllers/images/leftico04.png HTTP/1.1" 200 2940 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:23:54:13 +0800] "GET /news-controllers/images/ub1.png HTTP/1.1" 200 2903 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Mar/2020:23:54:13 +0800] "GET /news-controllers/images/ico03.png HTTP/1.1" 200 3845 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:23:54:13 +0800] "GET /news-controllers/images/leftmenubg.gif HTTP/1.1" 200 76 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:23:54:13 +0800] "GET /news-controllers/images/list.gif HTTP/1.1" 404 1015 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:23:54:13 +0800] "GET /news-controllers/images/righttop.gif HTTP/1.1" 200 82 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:23:54:13 +0800] "GET /news-controllers/images/leftico.png HTTP/1.1" 200 3462 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:23:54:13 +0800] "GET /news-controllers/images/lefttop.gif HTTP/1.1" 200 204 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:23:54:13 +0800] "GET /news-controllers/images/leftline.gif HTTP/1.1" 404 1023 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:23:54:23 +0800] "GET /news-controllers/images/list1.gif HTTP/1.1" 404 1017 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:23:54:23 +0800] "GET /news-controllers/images/libg.png HTTP/1.1" 200 2920 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Mar/2020:23:54:23 +0800] "GET /news-controllers/images/sj.png HTTP/1.1" 404 1011 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:23:54:23 +0800] "GET /news-controllers/findCategoryList.action HTTP/1.1" 200 3750 http-bio-8080-exec-6 554
0:0:0:0:0:0:0:1 - - [03/Mar/2020:23:54:23 +0800] "GET /news-controllers/images/t01.png HTTP/1.1" 200 4101 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Mar/2020:23:54:23 +0800] "GET /news-controllers/images/toolbg.gif HTTP/1.1" 200 133 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Mar/2020:23:54:23 +0800] "GET /news-controllers/images/rlist.gif HTTP/1.1" 404 1017 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:23:54:23 +0800] "GET /news-controllers/images/th.gif HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:23:54:25 +0800] "GET /news-controllers/toAddCategory.action HTTP/1.1" 200 2306 http-bio-8080-exec-4 373
0:0:0:0:0:0:0:1 - - [03/Mar/2020:23:54:25 +0800] "GET /news-controllers/images/btnbg.png HTTP/1.1" 200 3007 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:23:54:25 +0800] "GET /news-controllers/images/inputbg.gif HTTP/1.1" 404 1021 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:23:54:28 +0800] "POST /news-controllers/addCategory.action HTTP/1.1" 302 - http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [03/Mar/2020:23:54:28 +0800] "GET /news-controllers/findCategoryList.action HTTP/1.1" 200 4076 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Mar/2020:23:54:32 +0800] "POST /news-controllers/delCategory.action HTTP/1.1" 200 48 http-bio-8080-exec-2 739
0:0:0:0:0:0:0:1 - - [03/Mar/2020:23:54:33 +0800] "GET /news-controllers/findCategoryList.action HTTP/1.1" 200 3750 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [03/Mar/2020:23:54:33 +0800] "GET /news-controllers/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Mar/2020:23:54:33 +0800] "GET /news-controllers/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [03/Mar/2020:23:54:33 +0800] "GET /news-controllers/images/t01.png HTTP/1.1" 304 - http-bio-8080-exec-4 69
